JWT_SIGNATURE_KEY=Rahasia
DB_USER = postgres
DB_PASSWORD = Jv1JmM0GmoSGJeVzAYvx
DB_NAME = railway
DB_HOST = containers-us-west-122.railway.app
DB_PORT = 7930
DB_URL = postgresql://postgres:Jv1JmM0GmoSGJeVzAYvx@containers-us-west-122.railway.app:7930/railway
