JWT_SIGNATURE_KEY=Rahasia
DB_USER = postgres
DB_PASSWORD = Th78g0mkKhFTfb5Qs8sQ
DB_NAME = railway
DB_HOST = containers-us-west-82.railway.app
DB_PORT = 6552
DB_URL = postgresql://postgres:Th78g0mkKhFTfb5Qs8sQ@containers-us-west-82.railway.app:6552/railway
